================================================================================
DESHAKE MICROBLOCK - RESTRUCTURED ARCHITECTURE
================================================================================

STATUS: RESTRUCTURED WITH ALGO/COORDINATOR/APPLIER SEPARATION ✅

Restructured deshake microblock with proper separation of concerns:
- Algo: Extract motion parameters from frames
- Coordinator: Sensor fusion + control loop (IMU + frame motion)
- Applier: Apply refined motion to stabilize frame

================================================================================
NEW ARCHITECTURE
================================================================================

Pipeline Flow:
┌─────────────┐    ┌──────────────┐    ┌─────────────┐
│   Deshake   │    │   Deshake    │    │   Deshake   │
│    Algo     │───▶│   Loop       │───▶│   Applier   │
│             │    │ (Coordinator)│    │             │
└─────────────┘    └──────────────┘    └─────────────┘
     |                   |                    |
     ▼                   ▼                    ▼
 Extract           Fuse + Smooth         Apply Motion
 dx,dy,dr,dz       (IMU + Frame)        to Frame

================================================================================
COMPONENTS
================================================================================

1. DESHAKE ALGORITHMS (deshake_algo.py)
   --------------------------------------
   Purpose: Extract motion parameters from frames
   
   Classes:
   - DeshakeAlgoBase (family: deshake_algo_base)
   - DeshakeAlgoV1 (family: deshake_algo_v1)
   - DeshakeAlgoV2 (family: deshake_algo_v2)
   
   Methods:
   - build_algo(): Extract dx, dy, dr, dz from frames
   - build_coordinator(): Not used
   - build_applier(): Not used
   
   Inputs:
   - current_frame [n,3,h,w] : Current video frame (YUV or RGB)
   - prev_frame [n,3,h,w] : Previous video frame (YUV or RGB)
   
   Outputs:
   - dx [1] : Horizontal translation (pixels)
   - dy [1] : Vertical translation (pixels)
   - dr [1] : Rotation angle (radians)
   - dz [1] : Zoom/scale factor
   
   Complexity:
   - DeshakeAlgoBase: ~15-20 ONNX nodes
   - DeshakeAlgoV1: ~30-40 ONNX nodes
   - DeshakeAlgoV2: ~50-60 ONNX nodes

2. DESHAKE CONTROL LOOPS (deshake_loop.py)
   -----------------------------------------
   Purpose: Sensor fusion + iterative smoothing
   
   Classes:
   - DeshakeLoopBase (family: deshake_loop_base)
   - DeshakeLoopV1 (family: deshake_loop_v1)
   
   Methods:
   - build_algo(): Not used
   - build_coordinator(): Create Loop for sensor fusion
   - build_applier(): Not used
   
   Inputs:
   - frame_dx [1] : Frame-based horizontal translation
   - frame_dy [1] : Frame-based vertical translation
   - frame_dr [1] : Frame-based rotation angle
   - frame_dz [1] : Frame-based zoom/scale factor
   - imu_dx [1] : IMU horizontal acceleration
   - imu_dy [1] : IMU vertical acceleration
   - imu_dr [1] : IMU angular velocity
   - smoothing_factor [1] : Smoothing factor (0-1)
   - iterations [1] : Number of smoothing iterations
   
   Outputs:
   - dx [1] : Refined horizontal translation
   - dy [1] : Refined vertical translation
   - dr [1] : Refined rotation angle
   - dz [1] : Refined zoom/scale factor
   - velocity [4] : Estimated velocity [vx, vy, vr, vz]
   - acceleration [4] : Estimated acceleration [ax, ay, ar, az]
   
   Complexity:
   - DeshakeLoopBase: ~40-50 ONNX nodes
   - DeshakeLoopV1: ~60-80 ONNX nodes

3. DESHAKE APPLIERS (deshake_applier.py)
   --------------------------------------
   Purpose: Apply refined motion to stabilize frame
   
   Classes:
   - DeshakeApplierBase (family: deshake_applier_base)
   - DeshakeApplierV1 (family: deshake_applier_v1)
   - DeshakeApplierV2 (family: deshake_applier_v2)
   
   Methods:
   - build_algo(): Not used
   - build_coordinator(): Not used
   - build_applier(): Apply motion compensation
   
   Inputs:
   - current_frame [n,3,h,w] : Current video frame (YUV or RGB)
   - dx [1] : Refined horizontal translation
   - dy [1] : Refined vertical translation
   - dr [1] : Refined rotation angle
   - dz [1] : Refined zoom/scale factor
   
   Outputs:
   - stabilized_frame [n,3,h,w] : Stabilized frame (YUV or RGB)
   
   Complexity:
   - DeshakeApplierBase: ~20-30 ONNX nodes
   - DeshakeApplierV1: ~30-40 ONNX nodes
   - DeshakeApplierV2: ~25-35 ONNX nodes

================================================================================
PIPELINE POSITIONING
================================================================================

Deshake is a POST-PROCESS STAGE that operates AFTER YUV/RGB conversion.

Pipeline Order:
1. Demosaic
2. Black Level Correction
3. White Balance
4. CCM (Color Correction Matrix)
5. Gamma Correction
6. YUV/RGB Conversion
7. Deshake (Video Stabilization) ← POST-PROCESS STAGE
   ├─ DeshakeAlgo: Extract motion from frames
   ├─ DeshakeLoop: Fuse IMU + frame motion
   └─ DeshakeApplier: Apply motion compensation
8. Output

Why Post-Process?
- Deshake operates on final color-corrected frames
- Motion estimation works better on YUV/RGB than raw bayer
- Stabilization should be applied after all color corrections
- Preserves color accuracy during motion compensation

================================================================================
CONTROL LOOP ARCHITECTURE
================================================================================

The control loop uses the ONNX Loop operator for iterative processing:

Loop Structure:
┌─────────────────────────────────────────────────────────┐
│                    Loop Operator                         │
│  ┌─────────────────────────────────────────────────┐  │
│  │              Loop Body (iterates N times)          │  │
│  │                                                   │  │
│  │  1. Fuse frame motion with IMU data             │  │
│  │     motion = α * frame + (1-α) * imu             │  │
│  │                                                   │  │
│  │  2. Update velocity and acceleration            │  │
│  │     v_new = v_old + motion                        │  │
│  │     a_new = v_new - v_old                        │  │
│  │                                                   │  │
│  │  3. Apply smoothing filter                        │  │
│  │     v_smoothed = v_new * smoothing_factor         │  │
│  │     a_smoothed = a_new * smoothing_factor         │  │
│  │                                                   │  │
│  │  4. Extract refined motion                       │  │
│  │     dx, dy, dr, dz = v_smoothed                   │  │
│  │                                                   │  │
│  │  5. Update state for next iteration              │  │
│  │     state = {v_smoothed, a_smoothed}              │  │
│  └─────────────────────────────────────────────────┘  │
│                                                         │
│  State Variables (persist across iterations):          │
│  - velocity [4] : [vx, vy, vr, vz]                     │
│  - acceleration [4] : [ax, ay, ar, az]                  │
└─────────────────────────────────────────────────────────┘

Sensor Fusion:
  motion = α * frame_motion + (1-α) * imu_motion
  
  Where:
  - α = smoothing_factor (0-1)
  - frame_motion = [dx, dy, dr, dz] from frame analysis
  - imu_motion = [ax, ay, ar] from IMU (integrated to velocity)

Kalman Filter (DeshakeLoopV1):
  Predict:
    x_pred = A * x_prev + B * u
    P_pred = A * P_prev * A^T + Q
  
  Update:
    K = P_pred * H^T * (H * P_pred * H^T + R)^-1
    x_new = x_pred + K * (z - H * x_pred)
    P_new = (I - K * H) * P_pred
  
  Where:
  - x = state [x, y, r, z, vx, vy, vr, vz]
  - P = covariance matrix
  - Q = process noise
  - R = measurement noise
  - z = measurement (frame motion)
  - K = Kalman gain

================================================================================
MOTION MODEL
================================================================================

Motion Parameters:
- dx: Horizontal translation (pixels)
- dy: Vertical translation (pixels)
- dr: Rotation angle (radians)
- dz: Zoom/scale factor

Motion Transformation:
  x' = (x - cx) * cos(dr) - (y - cy) * sin(dr) + cx - dx
  y' = (x - cx) * sin(dr) + (y - cy) * cos(dr) + cy - dy
  scale = dz

Simplified (DeshakeApplierBase):
  x' = x - dx
  y' = y - dy

Full Model (DeshakeApplierV1):
  x' = ((x - cx) * cos(dr) - (y - cy) * sin(dr) + cx - dx) * dz
  y' = ((x - cx) * sin(dr) + (y - cy) * cos(dr) + cy - dy) * dz

Homography (DeshakeApplierV2):
  [x', y', 1]^T = H * [x, y, 1]^T

================================================================================
SENSOR FUSION
================================================================================

Frame-Based Motion Estimation:
- Pros: Accurate for visual features, handles complex motion
- Cons: Can fail with low texture, fast motion, or occlusion

IMU-Based Motion Estimation:
- Pros: High frequency, works in low light, handles fast motion
- Cons: Drift over time, no visual context

Sensor Fusion Benefits:
- Combines strengths of both approaches
- IMU provides high-frequency motion data
- Frame estimation provides visual context
- Kalman filter optimally combines measurements
- Robust to individual sensor failures

Fusion Equation:
  motion_refined = α * motion_frame + (1-α) * motion_imu
  
  Where α is determined by:
  - Sensor confidence
  - Motion magnitude
  - Temporal consistency
  - Scene characteristics

================================================================================
GRIDSAMPLE OPERATOR
================================================================================

The GridSample operator is used for motion compensation:

Input:
- input: [n, c, h, w] - Input image tensor (YUV or RGB)
- grid: [n, h_out, w_out, 2] - Sampling grid

Grid Format:
- grid[..., 0] = x coordinates (normalized to [-1, 1])
- grid[..., 1] = y coordinates (normalized to [-1, 1])

Parameters:
- mode: bilinear (interpolation mode)
- padding_mode: zeros (out-of-bounds handling)
- align_corners: 1 (coordinate system alignment)

Output:
- output: [n, c, h_out, w_out] - Stabilized image (YUV or RGB)

Motion Compensation:
  x_sample = x - dx  (inverse motion)
  y_sample = y - dy
  grid = [x_sample, y_sample]
  stabilized = GridSample(input, grid)

================================================================================
BORDER HANDLING
================================================================================

When applying motion compensation, regions outside the original frame
need to be handled. Common strategies:

1. **Padding**: Fill borders with black or mirrored pixels
   - Simple to implement
   - May introduce artifacts

2. **Cropping**: Crop to valid region (reduces resolution)
   - Clean output
   - Reduces field of view

3. **Inpainting**: Fill borders with interpolated content
   - High quality
   - Computationally expensive

4. **Zoom**: Slight zoom to avoid borders
   - Balanced approach
   - Slight resolution loss

Current Implementation:
- Uses padding_mode='zeros' (black borders)
- Can be extended to support other strategies

================================================================================
FILES CREATED/MODIFIED
================================================================================

microblocks/deshake/
├── __init__.py                    # Exports all 9 classes
├── deshake_algo.py                # 3 algorithm implementations
├── deshake_loop.py                # 2 control loop implementations
└── deshake_applier.py             # 3 applier implementations

Documentation:
└── DESHAKE_ARCHITECTURE_RESTRUCTURED.txt  # This summary

================================================================================
ARCHITECTURE DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│                         Deshake Microblock                          │
│                                                                     │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐          │
│  │   Deshake    │    │   Deshake    │    │   Deshake    │          │
│  │    Algo      │───▶│    Loop      │───▶│   Applier    │          │
│  │              │    │ (Coordinator) │    │              │          │
│  │ build_algo() │    │ build_coord()│    │ build_applier│          │
│  └──────────────┘    └──────────────┘    └──────────────┘          │
│         │                   │                   │                    │
│         ▼                   ▼                   ▼                    │
│   Extract dx,dy,dr,dz   Fuse + Smooth      Apply Motion           │
│   from frames           (IMU + Frame)      to Frame               │
│                                                                     │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │                    Control Loop (ONNX Loop)                   │  │
│  │                                                             │  │
│  │  ┌─────────────────────────────────────────────────────┐  │  │
│  │  │              Loop Body (iterates N times)             │  │  │
│  │  │                                                     │  │  │
│  │  │  1. Fuse frame motion with IMU data                │  │  │
│  │  │  2. Update velocity and acceleration               │  │  │
│  │  │  3. Apply smoothing filter                         │  │  │
│  │  │  4. Extract refined motion                         │  │  │
│  │  │  5. Update state for next iteration                │  │  │
│  │  └─────────────────────────────────────────────────────┘  │  │
│  └─────────────────────────────────────────────────────────────┘  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

================================================================================
USAGE EXAMPLES
================================================================================

Complete Pipeline with Deshake:
{
  "stages": {
    "demosaic": { "class": "demosaic", "inputs": ["bayer"] },
    "blc": { "class": "blc", "inputs": ["demosaic"] },
    "awb": { "class": "awb", "inputs": ["blc"] },
    "ccm": { "class": "ccm", "inputs": ["awb"] },
    "gamma": { "class": "gamma", "inputs": ["ccm"] },
    "yuv": { "class": "yuv", "inputs": ["gamma"] },
    "deshake_algo": {
      "class": "deshake_algo_base",
      "inputs": ["yuv"]
    },
    "deshake_loop": {
      "class": "deshake_loop_base",
      "inputs": ["deshake_algo"]
    },
    "deshake_applier": {
      "class": "deshake_applier_base",
      "inputs": ["yuv", "deshake_loop"]
    }
  }
}

Algorithm Variants:
- DeshakeAlgoBase: Simple block matching
- DeshakeAlgoV1: Grid-based motion estimation
- DeshakeAlgoV2: Feature-based with RANSAC

Control Loop Variants:
- DeshakeLoopBase: Simple smoothing
- DeshakeLoopV1: Kalman filter

Applier Variants:
- DeshakeApplierBase: Translation only
- DeshakeApplierV1: Translation + Rotation + Zoom
- DeshakeApplierV2: Homography transformation

================================================================================
PERFORMANCE CHARACTERISTICS
================================================================================

DeshakeAlgoBase:
- ONNX Nodes: 15-20
- Use Case: Real-time motion estimation

DeshakeAlgoV1:
- ONNX Nodes: 30-40
- Use Case: High-quality motion estimation

DeshakeAlgoV2:
- ONNX Nodes: 50-60
- Use Case: Professional motion estimation

DeshakeLoopBase:
- ONNX Nodes: 40-50
- Use Case: Real-time sensor fusion

DeshakeLoopV1:
- ONNX Nodes: 60-80
- Use Case: High-precision sensor fusion

DeshakeApplierBase:
- ONNX Nodes: 20-30
- Use Case: Real-time motion compensation

DeshakeApplierV1:
- ONNX Nodes: 30-40
- Use Case: High-quality motion compensation

DeshakeApplierV2:
- ONNX Nodes: 25-35
- Use Case: Professional motion compensation

Total Complexity (Algo + Loop + Applier):
- Base: ~75-100 ONNX nodes
- V1: ~120-160 ONNX nodes
- V2: ~135-175 ONNX nodes

================================================================================
KEY BENEFITS
================================================================================

✅ Proper Separation of Concerns
   - Algo: Extract motion from frames
   - Coordinator: Sensor fusion + control loop
   - Applier: Apply motion compensation

✅ Modular Architecture
   - Each component can be independently optimized
   - Easy to swap algorithms
   - Clear interfaces between components

✅ Sensor Fusion
   - Combines frame-based and IMU-based motion
   - Robust to individual sensor failures
   - Kalman filter for optimal estimation

✅ Iterative Smoothing
   - ONNX Loop operator for iterative processing
   - Maintains state across iterations
   - Configurable smoothing factor

✅ Flexible Motion Model
   - Translation only (simple)
   - Translation + Rotation + Zoom (full)
   - Homography (professional)

✅ Post-Process Positioning
   - Operates after YUV/RGB conversion
   - Preserves color accuracy
   - Better motion estimation on color frames

================================================================================
CONCLUSION
================================================================================

✅ Restructured with proper separation of concerns
✅ 9 classes across 3 categories (Algo, Loop, Applier)
✅ Control loop implemented in build_coordinator
✅ Sensor fusion with IMU data
✅ Iterative smoothing using ONNX Loop
✅ Flexible motion model variants
✅ Post-process stage positioning
✅ Ready for testing and integration

The new architecture provides a clean, modular approach to video
stabilization with proper separation between motion estimation,
sensor fusion, and motion compensation.

Next Steps:
- Create structure tests for all 9 classes
- Create performance audit script
- Test with ONNX Runtime
- Integration testing in full ISP pipeline

================================================================================
